# ReactShop

./: .gitignore  Jwt.sln
Businness/: Businness.csproj
Businness/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  ITrademarkService.cs  IUserOperationClaimService.cs  IUserService.cs
Businness/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  TrademarkManager.cs  UserManager.cs  UserOperationClaimManager.cs
Core/: Core.csproj
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Concrete/JwtContext/: JwtContext.cs
Core/Entities/: AvailableSize.cs  Category.cs  OperationClaim.cs  Product.cs  Trademark.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Mapper/: AutoMapperProfiles.cs
Core/Migrations/: 20200909120459_MyFirstMigration.Designer.cs  20200909120459_MyFirstMigration.cs  JwtContextModelSnapshot.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Jwt/Encription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  ITrademarkDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfTrademarkDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
Entities/: Entities.csproj
Entities/DTOs/: TrademarkDto.cs  UserForRegisterDto.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  TrademarkController.cs
reactside/: package-lock.json  package.json
reactside/src/: index.js
reactside/src/Admin/: Admin.js  AdminTrademarkCheckList.js  AdminTrademarkList.js
reactside/src/components/Admin/: Admin.js  AdminInfo.js  AdminNav.js  AdminTrademarkCheckList.js  AdminTrademarkList.js  Chart.js  useTable.js
reactside/src/components/Admin/Charts/: ProductChart.js
reactside/src/components/Cart/: Cart.js
reactside/src/components/Filter/: Filter.js
reactside/src/components/HomePage/: HomePage.js  Products.js  Trademarks.js
reactside/src/components/Login-Register/: Login.js  Register.js
reactside/src/components/Navigation/: CategoryNavigation.js  Navigation.js
reactside/src/components/TrademarkAdmin/: AddTrademark.js  TrademarkJoinList.js
reactside/src/components/root/: App.js
reactside/src/redux/actions/: actionTypes.js
reactside/src/redux/actions/AdminActions/: AdminAction.js
reactside/src/redux/actions/CartActions/: CartAction.js
reactside/src/redux/actions/CategoryActions/: CategoryAction.js
reactside/src/redux/actions/LoginRegisterActions/: loginActions.js  registerActions.js
reactside/src/redux/actions/TrademarkActions/: TrademarkAction.js
reactside/src/redux/reducers/: InitialState.js  index.js
reactside/src/redux/reducers/AdminReducers/: AdminReducer.js
reactside/src/redux/reducers/CartReducers/: cartReducer.js
reactside/src/redux/reducers/CategoryReducers/: categoryListReducer.js  changeCategoryReducer.js  productReducer.js
reactside/src/redux/reducers/LoginRegisterReducers/: loginReducers.js  registerReducer.js
reactside/src/redux/reducers/TrademarkReducers/: trademarkAddReducer.js  trademarkListReducer.js
